DIR:dst-mod-lean                                            # 
   |-- demo/                                                # 「demo」 正在编写的mods
   |-- dst-scripts-public/                                  # 「dst-scripts-public」
   |-- test/                                                # 「test」 实时测试文件夹
   |-- mode_refs/                                           # 「mode_refs」 从工坊下载的参考模组
   |-- tools/                                               # 「tools」
   |-- 开发资料/                                             # 「tools」
   |-- 破解/                                                # 「破解」 一些机密混淆了的mod
   |-- README.md                                            # 
   |-- modmain.lua                                          # 
   |-- modinfo.lua                                          # 
   `-- DoNotStarveTogether.lnk                              # 
